<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Shadow Fleet positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }

        .map-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
        }

        iframe {
            width: 100vw !important;
            height: 100vh !important;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
        }

        @media screen and (max-width: 768px) {
            .map-container, iframe {
                height: 100dvh !important; /* dynamic viewport height for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe title="Shadow Fleet positions" 
                aria-label="Map" 
                id="datawrapper-chart-ydcXw" 
                src="https://datawrapper.dwcdn.net/ydcXw/1/" 
                scrolling="no" 
                frameborder="0">
        </iframe>
    </div>

    <script type="text/javascript">
        !function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
</body>
</html>
